# Alembic configuration file

[alembic]
# Migration script directory path
script_location = migrations

# Template file for generating filenames
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# Timezone
timezone = UTC

# Truncate slug length
truncate_slug_length = 40

# sqlalchemy url
sqlalchemy.url = postgresql://neurons:PrygvMv3U5KjBEKtye7S@localhost:5432/neurons

# Note: NullPool is used for migrations, so pool settings are not applicable

[post_write_hooks]
# Format generated migration files
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S